<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer ></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>
<body>
    <div class="calculator">
        <div class="display">
            
        </div>
        <div class="keypadContainer">
            <div class="keypad keypadleft">
            <button class="key clearKey">CE</button>
            <button class="key divideKey">/</button>
            <button class="key multiplyKey">*</button>
            <button class="key numKey sevenKey">7</button>
            <button class="key numKey eightKey">8</button>
            <button class="key numKey nineKey">9</button>
            <button class="key numKey fourKey">4</button>
            <button class="key numKey fiveKey">5</button>
            <button class="key numKey sixKey">6</button>
            <button class="key numKey oneKey">1</button>   
            <button class="key numKey twoKey">2</button>
            <button class="key numKey threeKey">3</button>
            <button class="key numKey fourKey wideKey">0</button>  
            <button class="key dotKey">.</button>          
        </div>
        <div class="keypad keypadRight">
            <button class="key minusKey">-</button>
            <button class="key longKey plusKey">+</button>
            <button class="key longKey enterKey">=</button>
        </div>
        </div>
        
    </div>
</body>
</html> 